<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.visulizer.algorithmvis.HelloController">
   <children>
      <ComboBox layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="127.0" promptText="Algorithm" />
      <Button layoutX="172.0" layoutY="15.0" mnemonicParsing="false" text="Start" />
      <Button layoutX="225.0" layoutY="15.0" mnemonicParsing="false" text="Stop" />
      <Button layoutX="280.0" layoutY="16.0" mnemonicParsing="false" text="reset" />
      <TextField layoutX="408.0" layoutY="16.0" />
      <Label layoutX="367.0" layoutY="21.0" text="data:" />
      <Canvas height="243.0" layoutX="43.0" layoutY="78.0" width="513.0" />
      <Label layoutX="63.0" layoutY="348.0" text="speed:" />
      <Slider layoutX="102.0" layoutY="349.0" />
   </children>
</AnchorPane>
